{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 36,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "../campaign/precision7750/turbo.cpu.release-v1.2.7-analysis.csv : Number of erroneous rows:  11\n",
      "../campaign/precision7750/turbo.cpu.release-v1.2.7-analysis.csv 0     ../data/mzn-challenge/2023/valve-network/horiz...\n",
      "10    ../data/mzn-challenge/2023/valve-network/horiz...\n",
      "14    ../data/mzn-challenge/2023/valve-network/horiz...\n",
      "16    ../data/mzn-challenge/2023/code-generator/mips...\n",
      "32    ../data/mzn-challenge/2023/table-layout/p2000_...\n",
      "35    ../data/mzn-challenge/2023/unit-commitment/L10...\n",
      "37    ../data/mzn-challenge/2023/valve-network/horiz...\n",
      "48    ../data/mzn-challenge/2023/unit-commitment/L12...\n",
      "68    ../data/mzn-challenge/2023/unit-commitment/L15...\n",
      "74    ../data/mzn-challenge/2023/valve-network/horiz...\n",
      "87    ../data/mzn-challenge/2023/code-generator/mips...\n",
      "Name: data_file, dtype: object\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'preprocessing_time'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/repositories/lattice-land/bench/pybench/lib/python3.10/site-packages/pandas/core/indexes/base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'preprocessing_time'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[36], line 57\u001b[0m\n\u001b[1;32m     55\u001b[0m df \u001b[38;5;241m=\u001b[39m df[(df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mstatus\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m!=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mERROR\u001b[39m\u001b[38;5;124m\"\u001b[39m)]\n\u001b[1;32m     56\u001b[0m \u001b[38;5;66;03m# Instances that might have been solved during flattening.\u001b[39;00m\n\u001b[0;32m---> 57\u001b[0m df \u001b[38;5;241m=\u001b[39m df[\u001b[38;5;241m~\u001b[39m(\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mpreprocessing_time\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39misna())]\n\u001b[1;32m     59\u001b[0m analysis\u001b[38;5;241m.\u001b[39mshow_problem_table(df)\n\u001b[1;32m     61\u001b[0m \u001b[38;5;66;03m# df = analysis.intersect(df)\u001b[39;00m\n\u001b[1;32m     62\u001b[0m \n\u001b[1;32m     63\u001b[0m \u001b[38;5;66;03m# df = df[df['timeout_ms'] == 1200000]\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     66\u001b[0m \n\u001b[1;32m     67\u001b[0m \u001b[38;5;66;03m# analysis.show_problem_table(df[df['uid'] == \"turbo.gpu.release_1.2.4_precision5820_300s_hybrid_ac1_4096_128\"])\u001b[39;00m\n",
      "File \u001b[0;32m~/repositories/lattice-land/bench/pybench/lib/python3.10/site-packages/pandas/core/frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/repositories/lattice-land/bench/pybench/lib/python3.10/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3810\u001b[0m     ):\n\u001b[1;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'preprocessing_time'"
     ]
    }
   ],
   "source": [
    "import importlib\n",
    "import analysis\n",
    "from IPython.display import HTML, display\n",
    "import pandas as pd\n",
    "\n",
    "importlib.reload(analysis)\n",
    "\n",
    "pd.options.mode.copy_on_write = True\n",
    "\n",
    "df = analysis.read_experiments([\n",
    "  # \"../campaign/precision5820/com.google.ortools.sat-v9.9.csv\",\n",
    "  # \"../campaign/precision5820/com.google.ortools.sat.noglobal-v9.9.csv\",\n",
    "  # \"../campaign/precision5820/com.google.ortools.sat-v9.9-par.csv\",\n",
    "  # \"../campaign/precision5820/org.choco.choco-v4.10.15-java11.csv\",\n",
    "  # \"../campaign/precision5820/org.choco.choco-v4.10.15-par-java11.csv\",\n",
    "  # \"../campaign/precision5820/org.choco.choco-v4.10.15.csv\",\n",
    "  # \"../campaign/precision5820/org.choco.choco-v4.10.15-par.csv\",\n",
    "  # \"../campaign/precision5820/turbo.gpu.release-v1.1.7-A5000.csv\",\n",
    "  # \"../campaign/precision5820/turbo.cpu.release-v1.2.0.csv\",\n",
    "  # \"../campaign/precision5820/turbo.gpu.release-v1.2.0.csv\",\n",
    "  # \"../campaign/precision5820/turbo.gpu.release-v1.2.1.csv\",\n",
    "  # \"../campaign/precision5820/turbo.gpu.release-v1.2.2.csv\",\n",
    "  # \"../campaign/precision5820/turbo.gpu.release-v1.2.3.csv\",\n",
    "  # \"../campaign/helios/turbo.gpu.release-v1.2.2.csv\",\n",
    "  # \"../campaign/helios/turbo.gpu.release-v1.2.3.csv\",\n",
    "  # \"../campaign/precision5820/turbo.gpu.release-v1.2.4.csv\",\n",
    "  # \"../campaign/precision5820/turbo.gpu.release-v1.2.5.csv\",\n",
    "  # \"../campaign/helios/turbo.gpu.release-v1.2.3.csv\",\n",
    "  # \"../campaign/helios/turbo.gpu.release-v1.2.4.csv\",\n",
    "  # \"../campaign/helios/turbo.gpu.release-v1.2.5.csv\",\n",
    "  # \"../campaign/helios/turbo.gpu.release-v1.2.6.csv\",\n",
    "  # \"../campaign/aion/org.choco.choco-v4.10.14.csv\"\n",
    "  # \"../campaign/iris/turbo.gpu.release-v1.2.4.csv\",\n",
    "  # \"../campaign/precision7750/turbo.cpu.release-v1.2.6-analysis.csv\"\n",
    "  \"../campaign/precision7750/turbo.cpu.release-v1.2.7-analysis.csv\"\n",
    "  # \"../campaign/precision5820/turbo.cpu.release-v1.2.4.csv\"\n",
    "])\n",
    "\n",
    "# df.to_csv(\"test.csv\", index=False)\n",
    "# df = df[~(df['problem'] == \"rcpsp\")]\n",
    "# df = df[df['problem'] == \"rcpsp\"]\n",
    "\n",
    "# Because globalmem was only benchmarked on problems that could fit in shared memory.\n",
    "# But we don't want to remove the others for most of the analysis. (comment the line if you want to analyse the globalmem results)\n",
    "df = df[df['uid'] != \"turbo.gpu.release_1.2.0_precision5820_300s_gpu_4096_64_globalmem\"]\n",
    "\n",
    "mzn_challenge = pd.read_csv(\"../benchmarking/mzn2023.csv\")\n",
    "# print(mzn_challenge)\n",
    "# Unsupported instances due to set variables: valve-network (mzn2023) and harmony (mzn2024).\n",
    "mzn_unsupported = [\"valve-network\", \"harmony\"]\n",
    "for problem in mzn_unsupported:\n",
    "  mzn_challenge = mzn_challenge[(mzn_challenge['problem'] != problem)]\n",
    "mzn_data = set(mzn_challenge['data_file'])\n",
    "df = df[df['data_file'].isin(mzn_data)]\n",
    "df = df[(df['status'] != \"ERROR\")]\n",
    "# Instances that might have been solved during flattening.\n",
    "df = df[~(df['preprocessing_time'].isna())]\n",
    "\n",
    "analysis.show_problem_table(df)\n",
    "\n",
    "# df = analysis.intersect(df)\n",
    "\n",
    "# df = df[df['timeout_ms'] == 1200000]\n",
    "\n",
    "# print(df[df['preprocessing_time'] >= 1200])\n",
    "\n",
    "# analysis.show_problem_table(df[df['uid'] == \"turbo.gpu.release_1.2.4_precision5820_300s_hybrid_ac1_4096_128\"])\n",
    "\n",
    "analysis.plot_overall_result(df)\n",
    "# display(HTML(analysis.metrics_table(df[df['mzn_solver'].str.startswith(\"turbo\")]).to_html()))\n",
    "metrics = analysis.metrics_table(df)\n",
    "display(HTML(metrics.to_html()))\n",
    "# sorted_metrics = metrics.sort_values(by=['problem_optimal', 'problem_sat', 'avg_nodes_per_second', 'version'], ascending=[False, False, False, True])\n",
    "# print(sorted_metrics[['short_uid','avg_nodes_per_second','problem_optimal', 'problem_sat', 'problem_unknown']].to_markdown(index=False))\n",
    "\n",
    "# analysis.plot_time_distribution(\"hybrid264-4096-sub15\", df[df['uid'] == \"turbo.gpu.release_1.2.6_helios_1200s_hybrid_wac1_4096_32768_264_72\"])\n",
    "# analysis.plot_time_distribution(\"gpu\", df[df['uid'] == \"turbo.gpu.release_1.2.5_precision5820_300s_gpu_ac1_4096_64\"])\n",
    "# analysis.plot_time_distribution(\"hybrid264-wac1-4096-sub15\", df[df['uid'] == \"turbo.gpu.release_1.2.6_helios_300s_hybrid_wac1_4096_33554432_264_72\"])\n",
    "# analysis.plot_time_distribution(\"hybrid264-wac1-4096-sub20\", df[df['uid'] == \"turbo.gpu.release_1.2.6_helios_300s_hybrid_wac1_4096_1048576_264_72\"])\n",
    "# analysis.plot_time_distribution(\"hybrid264-wac1-4096-sub25\", df[df['uid'] == \"turbo.gpu.release_1.2.6_helios_300s_hybrid_wac1_4096_32768_264_72\"])\n",
    "# analysis.plot_time_distribution(\"hybrid264-wac1-4096\", df[df['uid'] == \"turbo.gpu.release_1.2.6_helios_300s_hybrid_wac1_4096_4096_264_72\"])\n",
    "# analysis.plot_time_distribution(\"hybrid132-ac1-4096\", df[df['uid'] == \"turbo.gpu.release_1.2.5_helios_300s_hybrid_ac1_4096_132_72\"])\n",
    "# analysis.plot_time_distribution(\"hybrid128\", df[df['uid'] == \"turbo.gpu.release_1.2.4_precision5820_300s_hybrid_4096_128_10\"])\n",
    "# analysis.plot_time_distribution(\"hybrid64\", df[df['uid'] == \"turbo.gpu.release_1.2.5_precision5820_300s_hybrid_4096_64_10\"])\n",
    "# analysis.plot_time_distribution(\"hybrid128\", df[df['uid'] == \"turbo.gpu.release_1.2.5_precision5820_300s_hybrid_4096_128_10\"])\n",
    "\n",
    "# analysis.comparison_table_md(df, \"turbo.gpu.release_1.2.4_precision5820_300s_hybrid_ac1_4096_128_10\", \"turbo.gpu.release_1.2.5_precision5820_300s_hybrid_ac1_4096_128_10\")\n",
    "\n",
    "# print(analysis.list_problem_where_leq(df, \"nodes\", \"turbo.gpu.release_1.2.0_precision5820_300s_4096_64_256\", \"turbo.gpu.release_1.2.1_precision5820_300s_4096_64_1024\"))\n",
    "\n",
    "# p = analysis.compare_solvers_pie_chart(df, \"turbo.gpu.release_1.2.0_precision5820_300s_4096_64_256\", \"turbo.gpu.release_1.2.2_precision5820_300s_4096_64_256\")\n",
    "# print(p[p['Comparison'] == 'turbo.gpu.release_1.1.7_precision5820_300s_4096_64_256 better'])\n",
    "\n",
    "# p = analysis.compare_solvers_pie_chart(df, \"turbo.gpu.release_1.2.6_helios_1200s_hybrid_wac1_4096_32768_264_72\", \"turbo.gpu.release_1.2.6_helios_1200s_hybrid_wac1_4096_131072_264_72\")\n",
    "# print(p[p['Comparison'] == 'Error'])\n",
    "# p = analysis.compare_solvers_pie_chart(df, \"org.choco.choco_4.10.14_aion_1200s\", \"turbo.gpu.release_1.2.6_helios_1200s_hybrid_wac1_4096_32768_264_72\")\n",
    "# p = analysis.compare_solvers_pie_chart(df, \"org.choco.choco_4.10.14_aion_1200s\", \"turbo.gpu.release_1.2.6_helios_1200s_hybrid_wac1_4096_131072_264_72\")\n",
    "# p = analysis.compare_solvers_pie_chart(df, \"org.choco.choco_4.10.15_precision5820_300s\", \"turbo.gpu.release_1.2.6_helios_300s_hybrid_wac1_4096_4194304_264_72\")\n",
    "# p = analysis.compare_solvers_pie_chart(df, \"org.choco.choco_4.10.15_precision5820_300s\", \"turbo.gpu.release_1.2.6_helios_300s_hybrid_wac1_4096_16384_264_72\")\n",
    "# p = analysis.compare_solvers_pie_chart(df, \"org.choco.choco_4.10.15_precision5820_300s\", \"turbo.gpu.release_1.2.6_helios_300s_hybrid_wac1_4096_262144_264_72\")\n",
    "# p = analysis.compare_solvers_pie_chart(df, \"org.choco.choco_4.10.15_precision5820_300s\", \"turbo.gpu.release_1.2.6_helios_300s_hybrid_wac1_4096_4096_264_72\")\n",
    "# p = analysis.compare_solvers_pie_chart(df, \"turbo.gpu.release_1.2.6_helios_300s_hybrid_wac1_4096_262144_264_72\", \"turbo.gpu.release_1.2.6_helios_300s_hybrid_wac1_4096_4194304_264_72\")\n",
    "# p = analysis.compare_solvers_pie_chart(df, \"turbo.gpu.release_1.2.6_helios_300s_hybrid_wac1_4096_262144_264_72\", \"turbo.gpu.release_1.2.6_helios_300s_hybrid_wac1_4096_16384_264_72\")\n",
    "# p = analysis.compare_solvers_pie_chart(df, \"turbo.gpu.release_1.2.6_helios_300s_hybrid_wac1_4096_4096_264_72\", \"turbo.gpu.release_1.2.6_helios_300s_hybrid_wac1_4096_16384_264_72\")\n",
    "# p = analysis.compare_solvers_pie_chart(df, \"turbo.gpu.release_1.2.5_precision5820_300s_hybrid_ac1_4096_128_10\", \"turbo.gpu.release_1.2.4_precision5820_300s_hybrid_ac1_4096_128_10\")\n",
    "# print(p[p['Comparison'] == 'turbo.gpu.release_1.2.5_precision5820_300s_hybrid_ac1_4096_128_10 better'])\n",
    "\n",
    "# df[(df['uid'] == \"turbo.gpu.release_1.2.0_precision5820_300s_4096_64_256\") & (df['memory_configuration'] != \"global\") & (df['eps_num_subproblems'] == 4096)]\n",
    "# df[(df['mzn_solver'] == \"turbo.gpu.release\") & (df['problem'] == \"nfc\") & (df['eps_num_subproblems'] == 4096)]"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "pybench",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
